setting.json 

{
    "workbench.colorTheme"                  : "Atom One Dark",
    "editor.fontFamily"                     : "'Fira Code','Operator mono','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",    
    "editor.fontLigatures"                  : true,
    "editor.fontWeight"                     : "400" ,// Light
    "editor.fontSize"                       : 14,
    "window.zoomLevel"                      : 0,
    "workbench.iconTheme"                   : "material-icon-theme",
    "editor.find.autoFindInSelection"       : true,
    "files.autoGuessEncoding"               : true,
    "files.autoSave"                        : "afterDelay",
    "blade.format.enable"                   : true,
    "path-intellisense.showHiddenFiles"     : true,
    "references.preferredLocation"          : "view",
    "path-intellisense.extensionOnImport"   : true,
    "sync.gist"                             : "---- :D ",
}




==========================================================================================

Version: 3.2.9
--------------------
GitHub Token    : --- :D
GitHub Gist     : --- :O
GitHub Gist Type: Secret

Restarting Visual Studio Code may be required to apply color and file icon theme.
--------------------
Files Uploaded:
  extensions.json > extensions.json
  settings.json > settings.json

Extensions Ignored:
  No extensions ignored.

Extensions Removed:
  No extensions removed.

Extensions Added:
  auto-close-tag v0.5.6
  auto-rename-tag v0.1.0
  better-comments v2.0.5
  bracket-pair-colorizer v1.0.61
  code-settings-sync v3.2.9
  code-spell-checker v1.7.12
  dotenv v1.0.1
  EditorConfig v0.13.0
  git-project-manager v1.7.1
  githistory v0.4.6
  gitlens v9.8.1
  laravel-artisan v0.0.25
  laravel-blade v1.20.0
  laravel-extension-pack v0.5.0
  laravel-extra-intellisense v0.1.4
  laravel-goto-controller v0.0.7
  laravel-goto-view v1.3.1
  laravel5-snippets v1.5.0
  material-icon-theme v3.8.0
  path-intellisense v1.4.2
  php-debug v1.13.0
  php-intellisense v2.3.10
  php-namespace-resolver v1.1.8
  php-pack v1.0.2
  phpcs v1.0.5
  vscode-intelephense-client v1.0.14
  vscode-theme-onedark v2.1.0
  vsliveshare v1.0.311
--------------------
Done.
